Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/shift16_16.v" into library work
Parsing module <shift16_16>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/counter_17.v" into library work
Parsing module <counter_17>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/compare16_14.v" into library work
Parsing module <compare16_14>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/boolean16_15.v" into library work
Parsing module <boolean16_15>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/adder16_13.v" into library work
Parsing module <adder16_13>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/timer_10.v" into library work
Parsing module <timer_10>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/snake_8.v" into library work
Parsing module <snake_8>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/sel4_2.v" into library work
Parsing module <sel4_2>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/score_9.v" into library work
Parsing module <score_9>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/reset_conditioner_5.v" into library work
Parsing module <reset_conditioner_5>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/render_12.v" into library work
Parsing module <render_12>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/gameengine_6.v" into library work
Parsing module <gameengine_6>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" into library work
Parsing module <food_11>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controls_7.v" into library work
Parsing module <controls_7>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controllogic_4.v" into library work
Parsing module <controllogic_4>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/alu16_1.v" into library work
Parsing module <alu16_1>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu16_1>.

Elaborating module <adder16_13>.

Elaborating module <compare16_14>.

Elaborating module <boolean16_15>.

Elaborating module <shift16_16>.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 42: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 43: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 44: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <sel4_2>.

Elaborating module <controllogic_4>.

Elaborating module <reset_conditioner_5>.

Elaborating module <gameengine_6>.

Elaborating module <controls_7>.

Elaborating module <snake_8>.

Elaborating module <score_9>.
WARNING:HDLCompiler:413 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/score_9.v" Line 22: Result of 16-bit expression is truncated to fit in 1-bit target.

Elaborating module <timer_10>.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 168: Assignment to M_timer_game_time ignored, since the identifier is never used

Elaborating module <food_11>.
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" Line 16: Net <M_pos_x_d[3]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" Line 17: Net <M_pos_y_d[3]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" Line 18: Net <M_pos_z_d[3]> does not have a driver.

Elaborating module <render_12>.

Elaborating module <counter_17>.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/render_12.v" Line 64: Assignment to hd_x ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/render_12.v" Line 53: Net <M_snk_bd_state_d[124]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/render_12.v" Line 54: Net <M_snk_tl_state_d[124]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <game_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 37: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 37: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 37: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 164: Output port <game_time> of the instance <timer> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 206
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 206
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 206
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 206
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 206
    Found 1-bit tristate buffer for signal <avr_rx> created at line 206
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu16_1>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/alu16_1.v".
    Found 16-bit 4-to-1 multiplexer for signal <alufn[5]_M_compare_out[15]_wide_mux_0_OUT> created at line 90.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu16_1> synthesized.

Synthesizing Unit <adder16_13>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/adder16_13.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <n0031> created at line 27.
    Found 16-bit adder for signal <a[15]_GND_3_o_add_2_OUT> created at line 27.
    Found 16x16-bit multiplier for signal <n0025> created at line 32.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder16_13> synthesized.

Synthesizing Unit <compare16_14>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/compare16_14.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16_14> synthesized.

Synthesizing Unit <boolean16_15>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/boolean16_15.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean16_15> synthesized.

Synthesizing Unit <shift16_16>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/shift16_16.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_0_OUT> created at line 21
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 24
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 27
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift16_16> synthesized.

Synthesizing Unit <sel4_2>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/sel4_2.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
Unit <sel4_2> synthesized.

Synthesizing Unit <controllogic_4>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controllogic_4.v".
    Summary:
	no macro.
Unit <controllogic_4> synthesized.

Synthesizing Unit <reset_conditioner_5>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/reset_conditioner_5.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_5> synthesized.

Synthesizing Unit <gameengine_6>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/gameengine_6.v".
    Found 4-bit register for signal <M_gamefsm_q>.
    Found finite state machine <FSM_0> for signal <M_gamefsm_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 12                                             |
    | Inputs             | 2                                              |
    | Outputs            | 15                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <gameengine_6> synthesized.

Synthesizing Unit <controls_7>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controls_7.v".
    Found 4-bit register for signal <M_x_q>.
    Found 4-bit register for signal <M_y_q>.
    Found 4-bit register for signal <M_z_q>.
    Found 3-bit register for signal <M_direction_q>.
    Found finite state machine <FSM_1> for signal <M_direction_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 41                                             |
    | Inputs             | 6                                              |
    | Outputs            | 14                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  12 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <controls_7> synthesized.

Synthesizing Unit <snake_8>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/snake_8.v".
    Found 4-bit register for signal <M_hd_y_q>.
    Found 4-bit register for signal <M_hd_z_q>.
    Found 12-bit register for signal <M_hd_pos_q>.
    Found 12-bit register for signal <M_bd_pos_q>.
    Found 12-bit register for signal <M_tl_pos_q>.
    Found 4-bit register for signal <M_hd_x_q>.
    Found 4-bit adder for signal <M_hd_x_q[3]_dx[3]_add_0_OUT> created at line 38.
    Found 4-bit adder for signal <M_hd_y_q[3]_dy[3]_add_1_OUT> created at line 39.
    Found 4-bit adder for signal <M_hd_z_q[3]_dz[3]_add_2_OUT> created at line 40.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  48 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <snake_8> synthesized.

Synthesizing Unit <score_9>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/score_9.v".
    Found 16-bit register for signal <M_score_q>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <score_9> synthesized.

Synthesizing Unit <timer_10>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/timer_10.v".
    Found 6-bit register for signal <M_game_time_counter_q>.
    Found 27-bit register for signal <M_clk_counter_q>.
    Found 6-bit subtractor for signal <game_time> created at line 35.
    Found 27-bit adder for signal <M_clk_counter_q[26]_GND_17_o_add_0_OUT> created at line 29.
    Found 6-bit adder for signal <M_game_time_counter_q[5]_GND_17_o_add_1_OUT> created at line 32.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  33 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <timer_10> synthesized.

Synthesizing Unit <food_11>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v".
WARNING:Xst:647 - Input <wefood> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_pos_x_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_pos_y_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_pos_z_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    WARNING:Xst:2404 -  FFs/Latches <M_pos_x_q<3:0>> (without init value) have a constant value of 0 in block <food_11>.
    WARNING:Xst:2404 -  FFs/Latches <M_pos_y_q<3:0>> (without init value) have a constant value of 0 in block <food_11>.
    WARNING:Xst:2404 -  FFs/Latches <M_pos_z_q<3:0>> (without init value) have a constant value of 0 in block <food_11>.
    Summary:
	no macro.
Unit <food_11> synthesized.

Synthesizing Unit <render_12>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/render_12.v".
WARNING:Xst:647 - Input <snk_hd_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <snk_bd_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <snk_tl_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <food_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_snk_bd_state_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_snk_tl_state_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 125-bit register for signal <M_led_state_q>.
    Found 5-bit register for signal <M_rows_q>.
    Found 25-bit register for signal <M_cols_q>.
    Found 125-bit register for signal <M_led_state_d>.
    Found finite state machine <FSM_2> for signal <M_rows_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 6                                              |
    | Inputs             | 0                                              |
    | Outputs            | 5                                              |
    | Clock              | M_muxclk_value (rising_edge)                   |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    WARNING:Xst:2404 -  FFs/Latches <M_snk_bd_state_q<124:0>> (without init value) have a constant value of 0 in block <render_12>.
    WARNING:Xst:2404 -  FFs/Latches <M_snk_tl_state_q<124:0>> (without init value) have a constant value of 0 in block <render_12>.
    Summary:
	inferred 275 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <render_12> synthesized.

Synthesizing Unit <counter_17>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/counter_17.v".
    Found 16-bit register for signal <M_ctr_q>.
    Found 16-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
Unit <counter_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 9
 16-bit adder                                          : 3
 27-bit adder                                          : 1
 4-bit adder                                           : 3
 6-bit adder                                           : 1
 6-bit subtractor                                      : 1
# Registers                                            : 15
 12-bit register                                       : 4
 125-bit register                                      : 2
 16-bit register                                       : 2
 25-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 4
 6-bit register                                        : 1
# Multiplexers                                         : 22
 16-bit 2-to-1 multiplexer                             : 5
 16-bit 4-to-1 multiplexer                             : 5
 25-bit 2-to-1 multiplexer                             : 5
 27-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 3
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_17>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_17> synthesized (advanced).

Synthesizing (advanced) Unit <timer_10>.
The following registers are absorbed into counter <M_clk_counter_q>: 1 register on signal <M_clk_counter_q>.
The following registers are absorbed into counter <M_game_time_counter_q>: 1 register on signal <M_game_time_counter_q>.
Unit <timer_10> synthesized (advanced).
WARNING:Xst:2677 - Node <M_score_q_1> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_2> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_3> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_4> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_5> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_6> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_7> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_8> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_9> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_10> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_11> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_12> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_13> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_14> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_15> of sequential type is unconnected in block <score_9>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 5
 16-bit adder carry in                                 : 1
 4-bit adder                                           : 3
 6-bit subtractor                                      : 1
# Counters                                             : 3
 16-bit up counter                                     : 1
 27-bit up counter                                     : 1
 6-bit up counter                                      : 1
# Registers                                            : 340
 Flip-Flops                                            : 340
# Multiplexers                                         : 45
 1-bit 2-to-1 multiplexer                              : 25
 16-bit 2-to-1 multiplexer                             : 5
 16-bit 4-to-1 multiplexer                             : 5
 25-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 3
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_snk_hd_state_q_96> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_95> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_94> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_93> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_92> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_91> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_90> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_89> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_88> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_87> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_86> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_85> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_84> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_83> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_82> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_81> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_80> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_79> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_78> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_77> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_76> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_75> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_74> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_73> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_72> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_71> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_70> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_69> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_124> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_123> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_122> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_121> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_120> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_119> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_118> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_117> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_116> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_115> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_114> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_113> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_112> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_111> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_110> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_109> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_108> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_107> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_106> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_105> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_104> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_103> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_102> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_101> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_100> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_99> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_98> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_97> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_27> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_26> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_25> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_24> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_23> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_22> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_21> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_20> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_19> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_18> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_17> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_16> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_15> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_14> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_13> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_12> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_11> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_10> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_9> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_8> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_7> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_6> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_5> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_4> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_3> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_2> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_1> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_0> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_68> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_67> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_66> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_65> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_64> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_63> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_62> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_49> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_48> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_47> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_46> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_45> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_44> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_43> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_28> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_29> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_30> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_31> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_32> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_33> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_34> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_35> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_36> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_37> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_38> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_39> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_40> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_41> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_snk_hd_state_q_42> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_83> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_84> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_85> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_86> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_87> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_88> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_89> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_90> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_91> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_92> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_93> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_94> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_95> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_96> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_82> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_81> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_80> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_79> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_78> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_77> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_76> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_75> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_74> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_73> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_72> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_71> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_70> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_69> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_124> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_123> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_122> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_121> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_120> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_119> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_118> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_117> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_116> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_115> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_114> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_113> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_112> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_111> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_110> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_109> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_108> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_107> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_106> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_105> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_104> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_103> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_102> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_101> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_100> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_99> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_98> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_97> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_27> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_26> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_25> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_24> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_23> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_22> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_21> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_20> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_19> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_18> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_17> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_16> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_15> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_14> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_13> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_12> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_11> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_10> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_9> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_8> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_7> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_6> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_5> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_4> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_3> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_2> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_1> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_0> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_68> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_67> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_66> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_65> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_64> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_63> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_62> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_49> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_48> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_47> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_46> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_45> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_44> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_43> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_42> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_41> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_40> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_39> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_38> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_37> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_36> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_35> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_34> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_33> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_32> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_31> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_30> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_29> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_28> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_snk_hd_state_q_54> in Unit <render_12> is equivalent to the following FF/Latch, which will be removed : <M_snk_hd_state_q_58> 
INFO:Xst:2261 - The FF/Latch <M_snk_hd_state_q_55> in Unit <render_12> is equivalent to the following FF/Latch, which will be removed : <M_snk_hd_state_q_59> 
INFO:Xst:2261 - The FF/Latch <M_snk_hd_state_q_52> in Unit <render_12> is equivalent to the following 3 FFs/Latches, which will be removed : <M_snk_hd_state_q_53> <M_snk_hd_state_q_60> <M_snk_hd_state_q_61> 
WARNING:Xst:1293 - FF/Latch <M_snk_hd_state_q_52> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_52> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_53> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_60> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_state_q_61> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_led_state_q_55> in Unit <render_12> is equivalent to the following FF/Latch, which will be removed : <M_led_state_q_59> 
INFO:Xst:2261 - The FF/Latch <M_led_state_q_54> in Unit <render_12> is equivalent to the following FF/Latch, which will be removed : <M_led_state_q_58> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_gamefsm_q[1:9]> with one-hot encoding.
--------------------
 State | Encoding
--------------------
 0000  | 000000001
 0001  | 000000010
 0011  | 000000100
 0010  | 000001000
 0110  | 000010000
 0100  | 000100000
 0101  | 001000000
 0111  | 010000000
 1001  | 100000000
--------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <control/FSM_1> on signal <M_direction_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 100   | 100
 101   | 101
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <render/FSM_2> on signal <M_rows_q[1:6]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 00000 | 000001
 00001 | 000010
 00010 | 000100
 00100 | 001000
 01000 | 010000
 10000 | 100000
-------------------
WARNING:Xst:1293 - FF/Latch <M_cols_q_24> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_23> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_22> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_21> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_20> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_19> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_18> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_17> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_16> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_15> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_14> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_13> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_12> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_11> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_10> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_3> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_cols_q_2> has a constant value of 0 in block <render_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1426 - The value init of the FF/Latch M_rows_q_FSM_FFd6 hinder the constant cleaning in the block render_12.
   You should achieve better results by setting this init to 0.
INFO:Xst:2261 - The FF/Latch <M_x_q_1> in Unit <controls_7> is equivalent to the following 2 FFs/Latches, which will be removed : <M_x_q_2> <M_x_q_3> 
INFO:Xst:2261 - The FF/Latch <M_z_q_1> in Unit <controls_7> is equivalent to the following 2 FFs/Latches, which will be removed : <M_z_q_2> <M_z_q_3> 
INFO:Xst:2261 - The FF/Latch <M_y_q_1> in Unit <controls_7> is equivalent to the following 2 FFs/Latches, which will be removed : <M_y_q_2> <M_y_q_3> 

Optimizing unit <mojo_top_0> ...
WARNING:Xst:2677 - Node <alu/adder/Mmult_n0025> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <controls_7> ...

Optimizing unit <snake_8> ...

Optimizing unit <render_12> ...
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_0> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop game/M_gamefsm_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop game/M_gamefsm_q_FSM_FFd7 has been replicated 2 time(s)
FlipFlop game/M_gamefsm_q_FSM_FFd9 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 120
 Flip-Flops                                            : 120

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 253
#      GND                         : 6
#      INV                         : 3
#      LUT1                        : 15
#      LUT2                        : 11
#      LUT3                        : 42
#      LUT4                        : 14
#      LUT5                        : 16
#      LUT6                        : 29
#      MUXCY                       : 56
#      VCC                         : 2
#      XORCY                       : 59
# FlipFlops/Latches                : 120
#      FD                          : 17
#      FDR                         : 60
#      FDRE                        : 36
#      FDS                         : 7
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 7
#      OBUF                        : 38
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             120  out of  11440     1%  
 Number of Slice LUTs:                  130  out of   5720     2%  
    Number used as Logic:               130  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    172
   Number with an unused Flip Flop:      52  out of    172    30%  
   Number with an unused LUT:            42  out of    172    24%  
   Number of fully used LUT-FF pairs:    78  out of    172    45%  
   Number of unique control sets:        13

IO Utilization: 
 Number of IOs:                          60
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)         | Load  |
-----------------------------------+-------------------------------+-------+
clk                                | BUFGP                         | 106   |
render/muxclk/M_ctr_q_15           | NONE(render/M_rows_q_FSM_FFd1)| 14    |
-----------------------------------+-------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.995ns (Maximum Frequency: 166.799MHz)
   Minimum input arrival time before clock: 3.955ns
   Maximum output required time after clock: 4.444ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.995ns (frequency: 166.799MHz)
  Total number of paths / destination ports: 10490 / 234
-------------------------------------------------------------------------
Delay:               5.995ns (Levels of Logic = 9)
  Source:            game/M_gamefsm_q_FSM_FFd7_1 (FF)
  Destination:       score/M_score_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game/M_gamefsm_q_FSM_FFd7_1 to score/M_score_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   0.910  M_gamefsm_q_FSM_FFd7_1 (M_gamefsm_q_FSM_FFd7_1)
     end scope: 'game:M_gamefsm_q_FSM_FFd7_1'
     LUT2:I1->O            1   0.254   0.681  M_game_opcode<10>1 (M_clogic_alufn<4>)
     begin scope: 'alu:alufn<4>'
     begin scope: 'alu/adder:M_game_opcode<10>'
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<0> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<0>)
     XORCY:CI->O           3   0.206   1.196  Madd_a[15]_GND_3_o_add_2_OUT_Madd_xor<1> (Mmux_out91)
     end scope: 'alu/adder:Mmux_out91'
     LUT5:I0->O            1   0.254   0.682  Mmux_out211_SW1 (N45)
     LUT6:I5->O            1   0.254   0.682  Mmux_out213_SW3 (N41)
     end scope: 'alu:N41'
     begin scope: 'score:N41'
     LUT6:I5->O            1   0.254   0.000  M_score_q_0_rstpot (M_score_q_0_rstpot)
     FDR:D                     0.074          M_score_q_0
    ----------------------------------------
    Total                      5.995ns (1.844ns logic, 4.151ns route)
                                       (30.8% logic, 69.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'render/muxclk/M_ctr_q_15'
  Clock period: 2.137ns (frequency: 467.946MHz)
  Total number of paths / destination ports: 30 / 13
-------------------------------------------------------------------------
Delay:               2.137ns (Levels of Logic = 1)
  Source:            render/M_rows_q_FSM_FFd4 (FF)
  Destination:       render/M_cols_q_9 (FF)
  Source Clock:      render/muxclk/M_ctr_q_15 rising
  Destination Clock: render/muxclk/M_ctr_q_15 rising

  Data Path: render/M_rows_q_FSM_FFd4 to render/M_cols_q_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.284  M_rows_q_FSM_FFd4 (M_rows_q_FSM_FFd4)
     LUT4:I0->O            1   0.254   0.000  M_rows_q_M_cols_d<9>1 (M_cols_d<9>)
     FD:D                      0.074          M_cols_q_9
    ----------------------------------------
    Total                      2.137ns (0.853ns logic, 1.284ns route)
                                       (39.9% logic, 60.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 28 / 13
-------------------------------------------------------------------------
Offset:              3.955ns (Levels of Logic = 4)
  Source:            button<4> (PAD)
  Destination:       control/M_direction_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: button<4> to control/M_direction_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   0.912  button_4_IBUF (button_4_IBUF)
     begin scope: 'control:buttons<4>'
     LUT2:I0->O            1   0.250   1.137  M_direction_q_FSM_FFd3-In_SW0 (N5)
     LUT6:I0->O            1   0.254   0.000  M_direction_q_FSM_FFd3-In (M_direction_q_FSM_FFd3-In)
     FDR:D                     0.074          M_direction_q_FSM_FFd3
    ----------------------------------------
    Total                      3.955ns (1.906ns logic, 2.049ns route)
                                       (48.2% logic, 51.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'render/muxclk/M_ctr_q_15'
  Total number of paths / destination ports: 13 / 13
-------------------------------------------------------------------------
Offset:              4.444ns (Levels of Logic = 2)
  Source:            render/M_rows_q_FSM_FFd4 (FF)
  Destination:       layer_gnd<1> (PAD)
  Source Clock:      render/muxclk/M_ctr_q_15 rising

  Data Path: render/M_rows_q_FSM_FFd4 to layer_gnd<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.007  M_rows_q_FSM_FFd4 (M_rows_q_FSM_FFd4)
     end scope: 'render:led_rows_out<1>'
     OBUF:I->O                 2.912          layer_gnd_1_OBUF (layer_gnd<1>)
    ----------------------------------------
    Total                      4.444ns (3.437ns logic, 1.007ns route)
                                       (77.3% logic, 22.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.995|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock render/muxclk/M_ctr_q_15
------------------------+---------+---------+---------+---------+
                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------+---------+---------+---------+---------+
clk                     |    1.788|         |         |         |
render/muxclk/M_ctr_q_15|    2.137|         |         |         |
------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.17 secs
 
--> 

Total memory usage is 235296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  327 (   0 filtered)
Number of infos    :   14 (   0 filtered)

