Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/shift16_16.v" into library work
Parsing module <shift16_16>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/counter_17.v" into library work
Parsing module <counter_17>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/compare16_14.v" into library work
Parsing module <compare16_14>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/boolean16_15.v" into library work
Parsing module <boolean16_15>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/adder16_13.v" into library work
Parsing module <adder16_13>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/timer_10.v" into library work
Parsing module <timer_10>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/snake_8.v" into library work
Parsing module <snake_8>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/sel4_2.v" into library work
Parsing module <sel4_2>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/score_9.v" into library work
Parsing module <score_9>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/reset_conditioner_5.v" into library work
Parsing module <reset_conditioner_5>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/render_12.v" into library work
Parsing module <render_12>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/gameengine_6.v" into library work
Parsing module <gameengine_6>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" into library work
Parsing module <food_11>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controls_7.v" into library work
Parsing module <controls_7>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controllogic_4.v" into library work
Parsing module <controllogic_4>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/alu16_1.v" into library work
Parsing module <alu16_1>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu16_1>.

Elaborating module <adder16_13>.

Elaborating module <compare16_14>.

Elaborating module <boolean16_15>.

Elaborating module <shift16_16>.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 44: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 45: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 46: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <sel4_2>.

Elaborating module <controllogic_4>.

Elaborating module <reset_conditioner_5>.

Elaborating module <gameengine_6>.

Elaborating module <controls_7>.

Elaborating module <snake_8>.
WARNING:HDLCompiler:413 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/snake_8.v" Line 40: Result of 4-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 151: Assignment to M_snake_test_hd_count ignored, since the identifier is never used

Elaborating module <score_9>.
WARNING:HDLCompiler:413 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/score_9.v" Line 22: Result of 16-bit expression is truncated to fit in 1-bit target.

Elaborating module <timer_10>.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 172: Assignment to M_timer_game_time ignored, since the identifier is never used

Elaborating module <food_11>.
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" Line 16: Net <M_pos_x_d[3]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" Line 17: Net <M_pos_y_d[3]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v" Line 18: Net <M_pos_z_d[3]> does not have a driver.

Elaborating module <render_12>.

Elaborating module <counter_17>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <game_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 39: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 39: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 39: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 140: Output port <test_hd_count> of the instance <snake> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/mojo_top_0.v" line 168: Output port <game_time> of the instance <timer> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 204
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 204
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 204
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 204
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 204
    Found 1-bit tristate buffer for signal <avr_rx> created at line 204
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu16_1>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/alu16_1.v".
    Found 16-bit 4-to-1 multiplexer for signal <alufn[5]_M_compare_out[15]_wide_mux_0_OUT> created at line 90.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu16_1> synthesized.

Synthesizing Unit <adder16_13>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/adder16_13.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <n0031> created at line 27.
    Found 16-bit adder for signal <a[15]_GND_3_o_add_2_OUT> created at line 27.
    Found 16x16-bit multiplier for signal <n0025> created at line 32.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder16_13> synthesized.

Synthesizing Unit <compare16_14>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/compare16_14.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16_14> synthesized.

Synthesizing Unit <boolean16_15>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/boolean16_15.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean16_15> synthesized.

Synthesizing Unit <shift16_16>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/shift16_16.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_0_OUT> created at line 21
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 24
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 27
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift16_16> synthesized.

Synthesizing Unit <sel4_2>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/sel4_2.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
Unit <sel4_2> synthesized.

Synthesizing Unit <controllogic_4>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controllogic_4.v".
    Summary:
	no macro.
Unit <controllogic_4> synthesized.

Synthesizing Unit <reset_conditioner_5>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/reset_conditioner_5.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_5> synthesized.

Synthesizing Unit <gameengine_6>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/gameengine_6.v".
    Found 4-bit register for signal <M_gamefsm_q>.
    Found finite state machine <FSM_0> for signal <M_gamefsm_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 12                                             |
    | Inputs             | 2                                              |
    | Outputs            | 15                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <gameengine_6> synthesized.

Synthesizing Unit <controls_7>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/controls_7.v".
    Found 3-bit register for signal <M_direction_q>.
    Found finite state machine <FSM_1> for signal <M_direction_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 36                                             |
    | Inputs             | 6                                              |
    | Outputs            | 12                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <controls_7> synthesized.

Synthesizing Unit <snake_8>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/snake_8.v".
    Found 4-bit register for signal <M_hd_y_q>.
    Found 4-bit register for signal <M_hd_z_q>.
    Found 4-bit register for signal <M_hd_count_q>.
    Found 12-bit register for signal <M_hd_pos_q>.
    Found 12-bit register for signal <M_bd_pos_q>.
    Found 12-bit register for signal <M_tl_pos_q>.
    Found 4-bit register for signal <M_hd_x_q>.
    Found 4-bit adder for signal <M_hd_count_q[3]_GND_15_o_add_0_OUT> created at line 42.
    Found 4-bit adder for signal <M_hd_x_q[3]_dx[3]_add_1_OUT> created at line 43.
    Found 4-bit adder for signal <M_hd_y_q[3]_dy[3]_add_2_OUT> created at line 44.
    Found 4-bit adder for signal <M_hd_z_q[3]_dz[3]_add_3_OUT> created at line 45.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  52 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <snake_8> synthesized.

Synthesizing Unit <score_9>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/score_9.v".
    Found 16-bit register for signal <M_score_q>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <score_9> synthesized.

Synthesizing Unit <timer_10>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/timer_10.v".
    Found 6-bit register for signal <M_game_time_counter_q>.
    Found 27-bit register for signal <M_clk_counter_q>.
    Found 6-bit subtractor for signal <game_time> created at line 35.
    Found 27-bit adder for signal <M_clk_counter_q[26]_GND_17_o_add_0_OUT> created at line 29.
    Found 6-bit adder for signal <M_game_time_counter_q[5]_GND_17_o_add_1_OUT> created at line 32.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  33 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <timer_10> synthesized.

Synthesizing Unit <food_11>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/food_11.v".
WARNING:Xst:647 - Input <wefood> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_pos_x_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_pos_y_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_pos_z_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    WARNING:Xst:2404 -  FFs/Latches <M_pos_x_q<3:0>> (without init value) have a constant value of 0 in block <food_11>.
    WARNING:Xst:2404 -  FFs/Latches <M_pos_y_q<3:0>> (without init value) have a constant value of 0 in block <food_11>.
    WARNING:Xst:2404 -  FFs/Latches <M_pos_z_q<3:0>> (without init value) have a constant value of 0 in block <food_11>.
    Summary:
	no macro.
Unit <food_11> synthesized.

Synthesizing Unit <render_12>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/render_12.v".
WARNING:Xst:647 - Input <snk_hd_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <snk_bd_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <snk_tl_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <food_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 125-bit register for signal <M_led_state_q>.
    Found 16-bit register for signal <M_count_q>.
    Found 5-bit register for signal <M_rows_q>.
    Found 25-bit register for signal <M_cols_q>.
    Found 125-bit register for signal <M_snk_hd_state_q>.
    Found 16-bit adder for signal <M_count_q[15]_GND_19_o_add_0_OUT> created at line 54.
    Found 125-bit shifter logical left for signal <GND_19_o_M_count_q[15]_shift_left_1_OUT> created at line 55
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 296 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <render_12> synthesized.

Synthesizing Unit <counter_17>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/SNAK3D/work/planAhead/SNAK3D/SNAK3D.srcs/sources_1/imports/verilog/counter_17.v".
    Found 17-bit register for signal <M_ctr_q>.
    Found 17-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  17 D-type flip-flop(s).
Unit <counter_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 11
 16-bit adder                                          : 3
 17-bit adder                                          : 1
 27-bit adder                                          : 1
 4-bit adder                                           : 4
 6-bit adder                                           : 1
 6-bit subtractor                                      : 1
# Registers                                            : 15
 12-bit register                                       : 4
 125-bit register                                      : 2
 16-bit register                                       : 2
 17-bit register                                       : 1
 25-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 2
 5-bit register                                        : 1
 6-bit register                                        : 1
# Multiplexers                                         : 24
 125-bit 2-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 5
 16-bit 4-to-1 multiplexer                             : 5
 25-bit 2-to-1 multiplexer                             : 4
 27-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 6
 5-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 125-bit shifter logical left                          : 1
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_17>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_17> synthesized (advanced).

Synthesizing (advanced) Unit <render_12>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
Unit <render_12> synthesized (advanced).

Synthesizing (advanced) Unit <snake_8>.
The following registers are absorbed into counter <M_hd_count_q>: 1 register on signal <M_hd_count_q>.
Unit <snake_8> synthesized (advanced).

Synthesizing (advanced) Unit <timer_10>.
The following registers are absorbed into counter <M_clk_counter_q>: 1 register on signal <M_clk_counter_q>.
The following registers are absorbed into counter <M_game_time_counter_q>: 1 register on signal <M_game_time_counter_q>.
Unit <timer_10> synthesized (advanced).
WARNING:Xst:2677 - Node <M_score_q_1> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_2> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_3> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_4> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_5> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_6> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_7> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_8> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_9> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_10> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_11> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_12> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_13> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_14> of sequential type is unconnected in block <score_9>.
WARNING:Xst:2677 - Node <M_score_q_15> of sequential type is unconnected in block <score_9>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 5
 16-bit adder carry in                                 : 1
 4-bit adder                                           : 3
 6-bit subtractor                                      : 1
# Counters                                             : 5
 16-bit up counter                                     : 1
 17-bit up counter                                     : 1
 27-bit up counter                                     : 1
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 333
 Flip-Flops                                            : 333
# Multiplexers                                         : 23
 125-bit 2-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 5
 16-bit 4-to-1 multiplexer                             : 5
 25-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 6
 5-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 125-bit shifter logical left                          : 1
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 2
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_1> on signal <M_direction_q[1:3]> with gray encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 011
 011   | 010
 100   | 110
 101   | 111
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_gamefsm_q[1:9]> with one-hot encoding.
--------------------
 State | Encoding
--------------------
 0000  | 000000001
 0001  | 000000010
 0011  | 000000100
 0010  | 000001000
 0110  | 000010000
 0100  | 000100000
 0101  | 001000000
 0111  | 010000000
 1001  | 100000000
--------------------
WARNING:Xst:2677 - Node <M_hd_count_q_1> of sequential type is unconnected in block <snake_8>.
WARNING:Xst:2677 - Node <M_hd_count_q_2> of sequential type is unconnected in block <snake_8>.
WARNING:Xst:2677 - Node <M_hd_count_q_3> of sequential type is unconnected in block <snake_8>.

Optimizing unit <mojo_top_0> ...
WARNING:Xst:2677 - Node <alu/adder/Mmult_n0025> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <snake_8> ...

Optimizing unit <render_12> ...
WARNING:Xst:2677 - Node <snake/M_hd_count_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_tl_pos_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <snake/M_bd_pos_q_0> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 10.
FlipFlop game/M_gamefsm_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop game/M_gamefsm_q_FSM_FFd7 has been replicated 3 time(s)
FlipFlop game/M_gamefsm_q_FSM_FFd9 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 386
 Flip-Flops                                            : 386

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 509
#      GND                         : 6
#      INV                         : 4
#      LUT1                        : 31
#      LUT2                        : 8
#      LUT3                        : 48
#      LUT4                        : 23
#      LUT5                        : 200
#      LUT6                        : 36
#      MUXCY                       : 72
#      MUXF7                       : 2
#      VCC                         : 3
#      XORCY                       : 76
# FlipFlops/Latches                : 386
#      FD                          : 8
#      FDE                         : 25
#      FDR                         : 180
#      FDRE                        : 166
#      FDS                         : 7
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 7
#      OBUF                        : 38
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             386  out of  11440     3%  
 Number of Slice LUTs:                  350  out of   5720     6%  
    Number used as Logic:               350  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    502
   Number with an unused Flip Flop:     116  out of    502    23%  
   Number with an unused LUT:           152  out of    502    30%  
   Number of fully used LUT-FF pairs:   234  out of    502    46%  
   Number of unique control sets:        13

IO Utilization: 
 Number of IOs:                          60
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 356   |
render/muxclk/M_ctr_q_16           | BUFG                   | 30    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.268ns (Maximum Frequency: 189.816MHz)
   Minimum input arrival time before clock: 4.799ns
   Maximum output required time after clock: 4.956ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.268ns (frequency: 189.816MHz)
  Total number of paths / destination ports: 12940 / 870
-------------------------------------------------------------------------
Delay:               5.268ns (Levels of Logic = 13)
  Source:            game/M_gamefsm_q_FSM_FFd4_1 (FF)
  Destination:       game/M_gamefsm_q_FSM_FFd9 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game/M_gamefsm_q_FSM_FFd4_1 to game/M_gamefsm_q_FSM_FFd9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              17   0.525   1.317  M_gamefsm_q_FSM_FFd4_1 (M_gamefsm_q_FSM_FFd4_1)
     end scope: 'game:M_gamefsm_q_FSM_FFd4_1'
     begin scope: 'alu:M_gamefsm_q_FSM_FFd4_1'
     begin scope: 'alu/adder:M_gamefsm_q_FSM_FFd4_1'
     LUT5:I3->O            1   0.250   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_lut<1> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<1> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<2> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<3> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<4> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<5> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<6> (Madd_a[15]_GND_3_o_add_2_OUT_Madd_cy<6>)
     XORCY:CI->O           1   0.206   1.112  Madd_a[15]_GND_3_o_add_2_OUT_Madd_xor<7> (a[15]_GND_3_o_add_2_OUT<7>)
     end scope: 'alu/adder:a[15]_GND_3_o_add_2_OUT<7>'
     end scope: 'alu:a[15]_GND_3_o_add_2_OUT<7>'
     begin scope: 'game:a[15]_GND_3_o_add_2_OUT<7>'
     LUT5:I0->O            5   0.254   0.949  aluout[15]_GND_13_o_equal_5_o<15>32 (aluout[15]_GND_13_o_equal_5_o<15>32)
     end scope: 'game:aluout[15]_GND_13_o_equal_5_o<15>32'
     begin scope: 'alu:aluout[15]_GND_13_o_equal_5_o<15>32'
     LUT6:I4->O            1   0.250   0.000  Mmux_out21 (out<0>)
     end scope: 'alu:out<0>'
     begin scope: 'score:aluout<0>'
     FDRE:D                    0.074          M_score_q_0
    ----------------------------------------
    Total                      5.268ns (1.890ns logic, 3.378ns route)
                                       (35.9% logic, 64.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'render/muxclk/M_ctr_q_16'
  Clock period: 4.279ns (frequency: 233.697MHz)
  Total number of paths / destination ports: 250 / 55
-------------------------------------------------------------------------
Delay:               4.279ns (Levels of Logic = 1)
  Source:            render/M_rows_q_1 (FF)
  Destination:       render/M_cols_q_24 (FF)
  Source Clock:      render/muxclk/M_ctr_q_16 rising
  Destination Clock: render/muxclk/M_ctr_q_16 rising

  Data Path: render/M_rows_q_1 to render/M_cols_q_24
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              32   0.525   1.796  M_rows_q_1 (M_rows_q_1)
     LUT5:I1->O           25   0.254   1.402  _n0121_inv (_n0121_inv)
     FDE:CE                    0.302          M_cols_q_0
    ----------------------------------------
    Total                      4.279ns (1.081ns logic, 3.198ns route)
                                       (25.3% logic, 74.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 30 / 7
-------------------------------------------------------------------------
Offset:              4.799ns (Levels of Logic = 5)
  Source:            y_button<0> (PAD)
  Destination:       control/M_direction_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: y_button<0> to control/M_direction_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.271  y_button_0_IBUF (y_button_0_IBUF)
     begin scope: 'control:buttons<2>'
     LUT6:I1->O            1   0.254   0.682  M_direction_q_FSM_FFd3-In2 (M_direction_q_FSM_FFd3-In2)
     LUT3:I2->O            1   0.254   0.682  M_direction_q_FSM_FFd3-In3 (M_direction_q_FSM_FFd3-In3)
     LUT6:I5->O            1   0.254   0.000  M_direction_q_FSM_FFd3-In4 (M_direction_q_FSM_FFd3-In)
     FDR:D                     0.074          M_direction_q_FSM_FFd3
    ----------------------------------------
    Total                      4.799ns (2.164ns logic, 2.635ns route)
                                       (45.1% logic, 54.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'render/muxclk/M_ctr_q_16'
  Total number of paths / destination ports: 30 / 30
-------------------------------------------------------------------------
Offset:              4.956ns (Levels of Logic = 2)
  Source:            render/M_rows_q_4 (FF)
  Destination:       layer_gnd<4> (PAD)
  Source Clock:      render/muxclk/M_ctr_q_16 rising

  Data Path: render/M_rows_q_4 to layer_gnd<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              32   0.525   1.519  M_rows_q_4 (M_rows_q_4)
     end scope: 'render:led_rows_out<4>'
     OBUF:I->O                 2.912          layer_gnd_4_OBUF (layer_gnd<4>)
    ----------------------------------------
    Total                      4.956ns (3.437ns logic, 1.519ns route)
                                       (69.3% logic, 30.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.268|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock render/muxclk/M_ctr_q_16
------------------------+---------+---------+---------+---------+
                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------+---------+---------+---------+---------+
clk                     |    2.784|         |         |         |
render/muxclk/M_ctr_q_16|    4.279|         |         |         |
------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 14.50 secs
 
--> 

Total memory usage is 237920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   77 (   0 filtered)
Number of infos    :    6 (   0 filtered)

