<?xml version="1.0" encoding="UTF-8"?>
<project name="SNAK3D" board="Mojo" language="Lucid" version="2">
  <files>
    <src>alu16.luc</src>
    <src>alu16test_top.luc</src>
    <src>food.luc</src>
    <src top="true">mojo_top.luc</src>
    <component>counter.luc</component>
    <src>shift16.luc</src>
    <src>tester.luc</src>
    <src>controllogic.luc</src>
    <src>snake.luc</src>
    <src>controls.luc</src>
    <component>reset_conditioner.luc</component>
    <src>timer.luc</src>
    <src>adder16.luc</src>
    <src>compare16.luc</src>
    <src>render.luc</src>
    <src>boolean16.luc</src>
    <src>score.luc</src>
    <constraint>controls.ucf</constraint>
  </files>
</project>
