<?xml version="1.0" encoding="UTF-8"?>
<project name="SNAK3D" board="Mojo V3" language="Lucid">
  <files>
    <src>timer.luc</src>
    <src>alu16.luc</src>
    <src>score.luc</src>
    <src>boolean16.luc</src>
    <src>gameengine.luc</src>
    <src>render.luc</src>
    <src>sel4.luc</src>
    <src>controls.luc</src>
    <src>food.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>adder16.luc</src>
    <src>controllogic.luc</src>
    <src>alu16test_top.luc</src>
    <src>tester.luc</src>
    <src>compare16.luc</src>
    <src>snake.luc</src>
    <src>shift16.luc</src>
    <ucf>controls.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
