//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 04 15:45:10 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "col_led[6]" LOCATE = SITE "P101" LEVEL 1;
COMP "col_led[18]" LOCATE = SITE "P115" LEVEL 1;
COMP "col_led[7]" LOCATE = SITE "P99" LEVEL 1;
COMP "col_led[19]" LOCATE = SITE "P112" LEVEL 1;
COMP "col_led[8]" LOCATE = SITE "P97" LEVEL 1;
COMP "col_led[9]" LOCATE = SITE "P94" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "button(0)" LOCATE = SITE "P8" LEVEL 1;
COMP "button(1)" LOCATE = SITE "P10" LEVEL 1;
COMP "button(2)" LOCATE = SITE "P12" LEVEL 1;
COMP "button(3)" LOCATE = SITE "P15" LEVEL 1;
COMP "button(4)" LOCATE = SITE "P17" LEVEL 1;
COMP "button(5)" LOCATE = SITE "P22" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "col_led[10]" LOCATE = SITE "P92" LEVEL 1;
COMP "col_led[11]" LOCATE = SITE "P87" LEVEL 1;
COMP "col_led[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "col_led[12]" LOCATE = SITE "P84" LEVEL 1;
COMP "col_led[20]" LOCATE = SITE "P105" LEVEL 1;
COMP "layer_gnd[0]" LOCATE = SITE "P93" LEVEL 1;
COMP "col_led[1]" LOCATE = SITE "P118" LEVEL 1;
COMP "col_led[13]" LOCATE = SITE "P82" LEVEL 1;
COMP "col_led[21]" LOCATE = SITE "P102" LEVEL 1;
COMP "layer_gnd[1]" LOCATE = SITE "P88" LEVEL 1;
COMP "col_led[2]" LOCATE = SITE "P116" LEVEL 1;
COMP "col_led[14]" LOCATE = SITE "P80" LEVEL 1;
COMP "col_led[22]" LOCATE = SITE "P100" LEVEL 1;
COMP "layer_gnd[2]" LOCATE = SITE "P85" LEVEL 1;
COMP "col_led[3]" LOCATE = SITE "P114" LEVEL 1;
COMP "col_led[15]" LOCATE = SITE "P121" LEVEL 1;
COMP "col_led[23]" LOCATE = SITE "P98" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "layer_gnd[3]" LOCATE = SITE "P83" LEVEL 1;
COMP "game_button(0)" LOCATE = SITE "P2" LEVEL 1;
COMP "col_led[4]" LOCATE = SITE "P111" LEVEL 1;
COMP "col_led[16]" LOCATE = SITE "P119" LEVEL 1;
COMP "col_led[24]" LOCATE = SITE "P95" LEVEL 1;
COMP "layer_gnd[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "game_button(1)" LOCATE = SITE "P6" LEVEL 1;
COMP "col_led[5]" LOCATE = SITE "P104" LEVEL 1;
COMP "col_led[17]" LOCATE = SITE "P117" LEVEL 1;
TIMEGRP clk = BEL "render/muxclk/M_ctr_q_0" BEL "render/muxclk/M_ctr_q_1" BEL
        "render/muxclk/M_ctr_q_2" BEL "render/muxclk/M_ctr_q_3" BEL
        "render/muxclk/M_ctr_q_4" BEL "render/muxclk/M_ctr_q_5" BEL
        "render/muxclk/M_ctr_q_6" BEL "render/muxclk/M_ctr_q_7" BEL
        "render/muxclk/M_ctr_q_8" BEL "render/muxclk/M_ctr_q_9" BEL
        "render/muxclk/M_ctr_q_10" BEL "render/muxclk/M_ctr_q_11" BEL
        "render/muxclk/M_ctr_q_12" BEL "render/muxclk/M_ctr_q_13" BEL
        "render/muxclk/M_ctr_q_14" BEL "render/muxclk/M_ctr_q_15" BEL
        "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

