Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 04 15:45:23 2019

All signals are completely routed.

WARNING:ParHelpers:361 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   button(0)_IBUF
   button(1)_IBUF
   button(2)_IBUF
   button(3)_IBUF
   button(4)_IBUF
   button(5)_IBUF
   cclk_IBUF
   game_button(0)_IBUF
   game_button(1)_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


