
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'controls.ucf'
####################################################################################

NET "button[0]" LOC = P8;
NET "button[0]" IOSTANDARD = LVTTL;
NET "button[0]" PULLDOWN;
NET "button[1]" LOC = P10;
NET "button[1]" IOSTANDARD = LVTTL;
NET "button[1]" PULLDOWN;
NET "button[2]" LOC = P12;
NET "button[2]" IOSTANDARD = LVTTL;
NET "button[2]" PULLDOWN;
NET "button[3]" LOC = P15;
NET "button[3]" IOSTANDARD = LVTTL;
NET "button[3]" PULLDOWN;
NET "button[4]" LOC = P17;
NET "button[4]" IOSTANDARD = LVTTL;
NET "button[4]" PULLDOWN;
NET "button[5]" LOC = P22;
NET "button[5]" IOSTANDARD = LVTTL;
NET "button[5]" PULLDOWN;
NET "game_button[0]" LOC = P2;
NET "game_button[0]" IOSTANDARD = LVTTL;
NET "game_button[0]" PULLDOWN;
NET "game_button[1]" LOC = P6;
NET "game_button[1]" IOSTANDARD = LVTTL;
NET "game_button[1]" PULLDOWN;

NET "col_led[0]" LOC = P120;
NET "col_led[0]" IOSTANDARD = LVTTL;
NET "col_led[1]" LOC = P118;
NET "col_led[1]" IOSTANDARD = LVTTL;
NET "col_led[2]" LOC = P116;
NET "col_led[2]" IOSTANDARD = LVTTL;
NET "col_led[3]" LOC = P114;
NET "col_led[3]" IOSTANDARD = LVTTL;
NET "col_led[4]" LOC = P111;
NET "col_led[4]" IOSTANDARD = LVTTL;
NET "col_led[5]" LOC = P104;
NET "col_led[5]" IOSTANDARD = LVTTL;
NET "col_led[6]" LOC = P101;
NET "col_led[6]" IOSTANDARD = LVTTL;
NET "col_led[7]" LOC = P99;
NET "col_led[7]" IOSTANDARD = LVTTL;
NET "col_led[8]" LOC = P97;
NET "col_led[8]" IOSTANDARD = LVTTL;
NET "col_led[9]" LOC = P94;
NET "col_led[9]" IOSTANDARD = LVTTL;
NET "col_led[10]" LOC = P92;
NET "col_led[10]" IOSTANDARD = LVTTL;
NET "col_led[11]" LOC = P87;
NET "col_led[11]" IOSTANDARD = LVTTL;
NET "col_led[12]" LOC = P84;
NET "col_led[12]" IOSTANDARD = LVTTL;
NET "col_led[13]" LOC = P82;
NET "col_led[13]" IOSTANDARD = LVTTL;
NET "col_led[14]" LOC = P80;
NET "col_led[14]" IOSTANDARD = LVTTL;
NET "col_led[15]" LOC = P121;
NET "col_led[15]" IOSTANDARD = LVTTL;
NET "col_led[16]" LOC = P119;
NET "col_led[16]" IOSTANDARD = LVTTL;
NET "col_led[17]" LOC = P117;
NET "col_led[17]" IOSTANDARD = LVTTL;
NET "col_led[18]" LOC = P115;
NET "col_led[18]" IOSTANDARD = LVTTL;
NET "col_led[19]" LOC = P112;
NET "col_led[19]" IOSTANDARD = LVTTL;
NET "col_led[20]" LOC = P105;
NET "col_led[20]" IOSTANDARD = LVTTL;
NET "col_led[21]" LOC = P102;
NET "col_led[21]" IOSTANDARD = LVTTL;
NET "col_led[22]" LOC = P100;
NET "col_led[22]" IOSTANDARD = LVTTL;
NET "col_led[23]" LOC = P98;
NET "col_led[23]" IOSTANDARD = LVTTL;
NET "col_led[24]" LOC = P95;
NET "col_led[24]" IOSTANDARD = LVTTL;

NET "layer_gnd[0]" LOC = P93;
NET "layer_gnd[0]" IOSTANDARD = LVTTL;
NET "layer_gnd[1]" LOC = P88;
NET "layer_gnd[1]" IOSTANDARD = LVTTL;
NET "layer_gnd[2]" LOC = P85;
NET "layer_gnd[2]" IOSTANDARD = LVTTL;
NET "layer_gnd[3]" LOC = P83;
NET "layer_gnd[3]" IOSTANDARD = LVTTL;
NET "layer_gnd[4]" LOC = P81;
NET "layer_gnd[4]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################






# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
