//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 03 14:46:39 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "col_led[10]" LOCATE = SITE "P92" LEVEL 1;
COMP "col_led[11]" LOCATE = SITE "P87" LEVEL 1;
COMP "col_led[12]" LOCATE = SITE "P84" LEVEL 1;
COMP "col_led[20]" LOCATE = SITE "P105" LEVEL 1;
COMP "col_led[13]" LOCATE = SITE "P82" LEVEL 1;
COMP "col_led[21]" LOCATE = SITE "P102" LEVEL 1;
COMP "col_led[14]" LOCATE = SITE "P80" LEVEL 1;
COMP "col_led[22]" LOCATE = SITE "P100" LEVEL 1;
COMP "col_led[15]" LOCATE = SITE "P121" LEVEL 1;
COMP "col_led[23]" LOCATE = SITE "P98" LEVEL 1;
COMP "col_led[16]" LOCATE = SITE "P119" LEVEL 1;
COMP "col_led[24]" LOCATE = SITE "P95" LEVEL 1;
COMP "col_led[17]" LOCATE = SITE "P117" LEVEL 1;
COMP "col_led[18]" LOCATE = SITE "P115" LEVEL 1;
COMP "col_led[19]" LOCATE = SITE "P112" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "button[0]" LOCATE = SITE "P8" LEVEL 1;
COMP "button[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "button[2]" LOCATE = SITE "P12" LEVEL 1;
COMP "button[3]" LOCATE = SITE "P15" LEVEL 1;
COMP "button[4]" LOCATE = SITE "P17" LEVEL 1;
COMP "button[5]" LOCATE = SITE "P22" LEVEL 1;
COMP "layer_gnd[0]" LOCATE = SITE "P93" LEVEL 1;
COMP "layer_gnd[1]" LOCATE = SITE "P88" LEVEL 1;
COMP "layer_gnd[2]" LOCATE = SITE "P85" LEVEL 1;
COMP "layer_gnd[3]" LOCATE = SITE "P83" LEVEL 1;
COMP "layer_gnd[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "col_led[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "col_led[1]" LOCATE = SITE "P118" LEVEL 1;
COMP "col_led[2]" LOCATE = SITE "P116" LEVEL 1;
COMP "col_led[3]" LOCATE = SITE "P114" LEVEL 1;
COMP "col_led[4]" LOCATE = SITE "P111" LEVEL 1;
COMP "col_led[5]" LOCATE = SITE "P104" LEVEL 1;
COMP "col_led[6]" LOCATE = SITE "P101" LEVEL 1;
COMP "col_led[7]" LOCATE = SITE "P99" LEVEL 1;
COMP "col_led[8]" LOCATE = SITE "P97" LEVEL 1;
COMP "col_led[9]" LOCATE = SITE "P94" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "game_button(0)" LOCATE = SITE "P2" LEVEL 1;
COMP "game_button(1)" LOCATE = SITE "P6" LEVEL 1;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "snake/M_hd_pos_q_11" BEL
        "snake/M_hd_pos_q_10" BEL "snake/M_hd_pos_q_9" BEL
        "snake/M_hd_pos_q_8" BEL "snake/M_hd_pos_q_7" BEL "snake/M_hd_pos_q_6"
        BEL "snake/M_hd_pos_q_5" BEL "snake/M_hd_pos_q_4" BEL
        "snake/M_hd_pos_q_3" BEL "snake/M_hd_pos_q_2" BEL "snake/M_hd_pos_q_1"
        BEL "snake/M_hd_pos_q_0" BEL "snake/M_hd_x_q_3" BEL "snake/M_hd_x_q_2"
        BEL "snake/M_hd_x_q_1" BEL "snake/M_hd_x_q_0" BEL "snake/M_hd_y_q_3"
        BEL "snake/M_hd_y_q_2" BEL "snake/M_hd_y_q_1" BEL "snake/M_hd_y_q_0"
        BEL "snake/M_hd_z_q_3" BEL "snake/M_hd_z_q_2" BEL "snake/M_hd_z_q_1"
        BEL "snake/M_hd_z_q_0" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "control/M_direction_q_FSM_FFd2" BEL
        "control/M_direction_q_FSM_FFd3" BEL "control/M_direction_q_FSM_FFd1"
        BEL "control/M_z_q_1" BEL "control/M_z_q_0" BEL "control/M_y_q_1" BEL
        "control/M_y_q_0" BEL "control/M_x_q_1" BEL "control/M_x_q_0" BEL
        "timer/M_clk_counter_q_0" BEL "timer/M_clk_counter_q_1" BEL
        "timer/M_clk_counter_q_2" BEL "timer/M_clk_counter_q_3" BEL
        "timer/M_clk_counter_q_4" BEL "timer/M_clk_counter_q_5" BEL
        "timer/M_clk_counter_q_6" BEL "timer/M_clk_counter_q_7" BEL
        "timer/M_clk_counter_q_8" BEL "timer/M_clk_counter_q_9" BEL
        "timer/M_clk_counter_q_10" BEL "timer/M_clk_counter_q_11" BEL
        "timer/M_clk_counter_q_12" BEL "timer/M_clk_counter_q_13" BEL
        "timer/M_clk_counter_q_14" BEL "timer/M_clk_counter_q_15" BEL
        "timer/M_clk_counter_q_16" BEL "timer/M_clk_counter_q_17" BEL
        "timer/M_clk_counter_q_18" BEL "timer/M_clk_counter_q_19" BEL
        "timer/M_clk_counter_q_20" BEL "timer/M_clk_counter_q_21" BEL
        "timer/M_clk_counter_q_22" BEL "timer/M_clk_counter_q_23" BEL
        "timer/M_clk_counter_q_24" BEL "timer/M_clk_counter_q_25" BEL
        "timer/M_clk_counter_q_26" BEL "game/M_gamefsm_q_FSM_FFd9" BEL
        "game/M_gamefsm_q_FSM_FFd5" BEL "game/M_gamefsm_q_FSM_FFd7" BEL
        "game/M_gamefsm_q_FSM_FFd3" BEL "game/M_gamefsm_q_FSM_FFd2" BEL
        "game/M_gamefsm_q_FSM_FFd1" BEL "game/M_gamefsm_q_FSM_FFd8" BEL
        "game/M_gamefsm_q_FSM_FFd4" BEL "game/M_gamefsm_q_FSM_FFd7_1" BEL
        "game/M_gamefsm_q_FSM_FFd4_1" BEL "game/M_gamefsm_q_FSM_FFd7_2" BEL
        "game/M_gamefsm_q_FSM_FFd9_1" BEL "game/M_gamefsm_q_FSM_FFd7_3" BEL
        "score/M_score_q_0" BEL "food/M_rnd_x_q_2" BEL "food/M_rnd_x_q_1" BEL
        "food/M_rnd_x_q_0" BEL "food/M_rnd_y_q_2" BEL "food/M_rnd_y_q_1" BEL
        "food/M_rnd_y_q_0" BEL "food/M_rnd_z_q_2" BEL "food/M_rnd_z_q_1" BEL
        "food/M_rnd_z_q_0" BEL "food/M_pos_x_q_2" BEL "food/M_pos_x_q_1" BEL
        "food/M_pos_x_q_0" BEL "food/M_pos_y_q_2" BEL "food/M_pos_y_q_1" BEL
        "food/M_pos_y_q_0" BEL "food/M_pos_z_q_2" BEL "food/M_pos_z_q_1" BEL
        "food/M_pos_z_q_0" BEL "render/M_snk_hd_state_q_10" BEL
        "render/M_snk_hd_state_q_11" BEL "render/M_snk_hd_state_q_12" BEL
        "render/M_snk_hd_state_q_13" BEL "render/M_snk_hd_state_q_14" BEL
        "render/M_snk_hd_state_q_20" BEL "render/M_snk_hd_state_q_15" BEL
        "render/M_snk_hd_state_q_21" BEL "render/M_snk_hd_state_q_16" BEL
        "render/M_snk_hd_state_q_17" BEL "render/M_snk_hd_state_q_22" BEL
        "render/M_snk_hd_state_q_23" BEL "render/M_snk_hd_state_q_18" BEL
        "render/M_snk_hd_state_q_24" BEL "render/M_snk_hd_state_q_19" BEL
        "render/M_snk_hd_state_q_30" BEL "render/M_snk_hd_state_q_25" BEL
        "render/M_snk_hd_state_q_31" BEL "render/M_snk_hd_state_q_26" BEL
        "render/M_snk_hd_state_q_32" BEL "render/M_snk_hd_state_q_27" BEL
        "render/M_snk_hd_state_q_33" BEL "render/M_snk_hd_state_q_28" BEL
        "render/M_snk_hd_state_q_29" BEL "render/M_snk_hd_state_q_34" BEL
        "render/M_snk_hd_state_q_35" BEL "render/M_snk_hd_state_q_40" BEL
        "render/M_snk_hd_state_q_36" BEL "render/M_snk_hd_state_q_41" BEL
        "render/M_snk_hd_state_q_37" BEL "render/M_snk_hd_state_q_42" BEL
        "render/M_snk_hd_state_q_38" BEL "render/M_snk_hd_state_q_43" BEL
        "render/M_snk_hd_state_q_39" BEL "render/M_snk_hd_state_q_44" BEL
        "render/M_snk_hd_state_q_45" BEL "render/M_snk_hd_state_q_50" BEL
        "render/M_snk_hd_state_q_46" BEL "render/M_snk_hd_state_q_51" BEL
        "render/M_snk_hd_state_q_47" BEL "render/M_snk_hd_state_q_52" BEL
        "render/M_snk_hd_state_q_48" BEL "render/M_snk_hd_state_q_53" BEL
        "render/M_snk_hd_state_q_49" BEL "render/M_snk_hd_state_q_54" BEL
        "render/M_snk_hd_state_q_55" BEL "render/M_snk_hd_state_q_60" BEL
        "render/M_snk_hd_state_q_56" BEL "render/M_snk_hd_state_q_61" BEL
        "render/M_snk_hd_state_q_57" BEL "render/muxclk/M_ctr_q_15" BEL
        "render/muxclk/M_ctr_q_14" BEL "render/muxclk/M_ctr_q_13" BEL
        "render/muxclk/M_ctr_q_12" BEL "render/muxclk/M_ctr_q_11" BEL
        "render/muxclk/M_ctr_q_10" BEL "render/muxclk/M_ctr_q_9" BEL
        "render/muxclk/M_ctr_q_8" BEL "render/muxclk/M_ctr_q_7" BEL
        "render/muxclk/M_ctr_q_6" BEL "render/muxclk/M_ctr_q_5" BEL
        "render/muxclk/M_ctr_q_4" BEL "render/muxclk/M_ctr_q_3" BEL
        "render/muxclk/M_ctr_q_2" BEL "render/muxclk/M_ctr_q_1" BEL
        "render/muxclk/M_ctr_q_0" BEL "render/M_snk_hd_state_q_62" BEL
        "render/M_snk_hd_state_q_58" BEL "render/M_snk_hd_state_q_63" BEL
        "render/M_snk_hd_state_q_59" BEL "render/M_snk_hd_state_q_64" BEL
        "render/M_snk_hd_state_q_65" BEL "render/M_snk_hd_state_q_70" BEL
        "render/M_snk_hd_state_q_66" BEL "render/M_snk_hd_state_q_71" BEL
        "render/M_snk_hd_state_q_67" BEL "render/M_snk_hd_state_q_72" BEL
        "render/M_snk_hd_state_q_68" BEL "render/M_snk_hd_state_q_73" BEL
        "render/M_led_state_q_100" BEL "render/M_snk_hd_state_q_69" BEL
        "render/M_snk_hd_state_q_74" BEL "render/M_led_state_q_101" BEL
        "render/M_snk_hd_state_q_75" BEL "render/M_snk_hd_state_q_80" BEL
        "render/M_led_state_q_102" BEL "render/M_snk_hd_state_q_76" BEL
        "render/M_snk_hd_state_q_81" BEL "render/M_led_state_q_103" BEL
        "render/M_snk_hd_state_q_77" BEL "render/M_snk_hd_state_q_82" BEL
        "render/M_led_state_q_104" BEL "render/M_snk_hd_state_q_78" BEL
        "render/M_snk_hd_state_q_83" BEL "render/M_led_state_q_105" BEL
        "render/M_led_state_q_110" BEL "render/M_snk_hd_state_q_79" BEL
        "render/M_snk_hd_state_q_84" BEL "render/M_led_state_q_106" BEL
        "render/M_led_state_q_111" BEL "render/M_snk_hd_state_q_85" BEL
        "render/M_snk_hd_state_q_90" BEL "render/M_led_state_q_107" BEL
        "render/M_led_state_q_112" BEL "render/M_snk_hd_state_q_86" BEL
        "render/M_snk_hd_state_q_91" BEL "render/M_led_state_q_113" BEL
        "render/M_led_state_q_108" BEL "render/M_snk_hd_state_q_87" BEL
        "render/M_snk_hd_state_q_92" BEL "render/M_led_state_q_109" BEL
        "render/M_led_state_q_114" BEL "render/M_snk_hd_state_q_88" BEL
        "render/M_snk_hd_state_q_93" BEL "render/M_led_state_q_115" BEL
        "render/M_led_state_q_120" BEL "render/M_snk_hd_state_q_89" BEL
        "render/M_snk_hd_state_q_94" BEL "render/M_led_state_q_116" BEL
        "render/M_led_state_q_121" BEL "render/M_snk_hd_state_q_95" BEL
        "render/M_led_state_q_117" BEL "render/M_led_state_q_122" BEL
        "render/M_snk_hd_state_q_96" BEL "render/M_led_state_q_123" BEL
        "render/M_led_state_q_118" BEL "render/M_snk_hd_state_q_97" BEL
        "render/M_led_state_q_119" BEL "render/M_led_state_q_124" BEL
        "render/M_snk_hd_state_q_98" BEL "render/M_snk_hd_state_q_99" BEL
        "render/M_snk_hd_state_q_100" BEL "render/M_snk_hd_state_q_101" BEL
        "render/M_snk_hd_state_q_102" BEL "render/M_snk_hd_state_q_103" BEL
        "render/M_snk_hd_state_q_104" BEL "render/M_snk_hd_state_q_105" BEL
        "render/M_snk_hd_state_q_110" BEL "render/M_snk_hd_state_q_106" BEL
        "render/M_snk_hd_state_q_111" BEL "render/M_snk_hd_state_q_107" BEL
        "render/M_snk_hd_state_q_112" BEL "render/M_snk_hd_state_q_108" BEL
        "render/M_snk_hd_state_q_113" BEL "render/M_snk_hd_state_q_109" BEL
        "render/M_snk_hd_state_q_114" BEL "render/M_snk_hd_state_q_115" BEL
        "render/M_snk_hd_state_q_120" BEL "render/M_snk_hd_state_q_116" BEL
        "render/M_snk_hd_state_q_121" BEL "render/M_snk_hd_state_q_117" BEL
        "render/M_snk_hd_state_q_122" BEL "render/M_snk_hd_state_q_123" BEL
        "render/M_snk_hd_state_q_118" BEL "render/M_snk_hd_state_q_119" BEL
        "render/M_snk_hd_state_q_124" BEL "render/M_count_q_0" BEL
        "render/M_count_q_1" BEL "render/M_count_q_2" BEL "render/M_count_q_3"
        BEL "render/M_count_q_4" BEL "render/M_count_q_5" BEL
        "render/M_count_q_6" BEL "render/M_count_q_7" BEL "render/M_count_q_8"
        BEL "render/M_count_q_9" BEL "render/M_led_state_q_0" BEL
        "render/M_led_state_q_1" BEL "render/M_count_q_10" BEL
        "render/M_led_state_q_2" BEL "render/M_count_q_11" BEL
        "render/M_led_state_q_3" BEL "render/M_count_q_12" BEL
        "render/M_led_state_q_4" BEL "render/M_count_q_13" BEL
        "render/M_led_state_q_5" BEL "render/M_count_q_14" BEL
        "render/M_led_state_q_6" BEL "render/M_count_q_15" BEL
        "render/M_led_state_q_7" BEL "render/M_led_state_q_8" BEL
        "render/M_led_state_q_9" BEL "render/M_snk_hd_state_q_0" BEL
        "render/M_snk_hd_state_q_1" BEL "render/M_snk_hd_state_q_2" BEL
        "render/M_snk_hd_state_q_3" BEL "render/M_snk_hd_state_q_4" BEL
        "render/M_snk_hd_state_q_5" BEL "render/M_snk_hd_state_q_6" BEL
        "render/M_snk_hd_state_q_7" BEL "render/M_snk_hd_state_q_8" BEL
        "render/M_snk_hd_state_q_9" BEL "render/M_led_state_q_10" BEL
        "render/M_led_state_q_11" BEL "render/M_led_state_q_12" BEL
        "render/M_led_state_q_13" BEL "render/M_led_state_q_14" BEL
        "render/M_led_state_q_20" BEL "render/M_led_state_q_15" BEL
        "render/M_led_state_q_16" BEL "render/M_led_state_q_21" BEL
        "render/M_led_state_q_17" BEL "render/M_led_state_q_22" BEL
        "render/M_led_state_q_23" BEL "render/M_led_state_q_18" BEL
        "render/M_led_state_q_19" BEL "render/M_led_state_q_24" BEL
        "render/M_led_state_q_25" BEL "render/M_led_state_q_30" BEL
        "render/M_led_state_q_26" BEL "render/M_led_state_q_31" BEL
        "render/M_led_state_q_27" BEL "render/M_led_state_q_32" BEL
        "render/M_led_state_q_33" BEL "render/M_led_state_q_28" BEL
        "render/M_led_state_q_29" BEL "render/M_led_state_q_34" BEL
        "render/M_led_state_q_35" BEL "render/M_led_state_q_40" BEL
        "render/M_led_state_q_36" BEL "render/M_led_state_q_41" BEL
        "render/M_led_state_q_37" BEL "render/M_led_state_q_42" BEL
        "render/M_led_state_q_43" BEL "render/M_led_state_q_38" BEL
        "render/M_led_state_q_39" BEL "render/M_led_state_q_44" BEL
        "render/M_led_state_q_45" BEL "render/M_led_state_q_50" BEL
        "render/M_led_state_q_46" BEL "render/M_led_state_q_51" BEL
        "render/M_led_state_q_47" BEL "render/M_led_state_q_52" BEL
        "render/M_led_state_q_48" BEL "render/M_led_state_q_53" BEL
        "render/M_led_state_q_49" BEL "render/M_led_state_q_54" BEL
        "render/M_led_state_q_55" BEL "render/M_led_state_q_60" BEL
        "render/M_led_state_q_56" BEL "render/M_led_state_q_61" BEL
        "render/M_led_state_q_57" BEL "render/M_led_state_q_62" BEL
        "render/M_led_state_q_58" BEL "render/M_led_state_q_63" BEL
        "render/M_led_state_q_59" BEL "render/M_led_state_q_64" BEL
        "render/M_led_state_q_65" BEL "render/M_led_state_q_70" BEL
        "render/M_led_state_q_66" BEL "render/M_led_state_q_71" BEL
        "render/M_led_state_q_67" BEL "render/M_led_state_q_72" BEL
        "render/M_led_state_q_68" BEL "render/M_led_state_q_73" BEL
        "render/M_led_state_q_69" BEL "render/M_led_state_q_74" BEL
        "render/M_led_state_q_75" BEL "render/M_led_state_q_80" BEL
        "render/M_led_state_q_76" BEL "render/M_led_state_q_81" BEL
        "render/M_led_state_q_77" BEL "render/M_led_state_q_82" BEL
        "render/M_led_state_q_78" BEL "render/M_led_state_q_83" BEL
        "render/M_led_state_q_79" BEL "render/M_led_state_q_84" BEL
        "render/M_led_state_q_85" BEL "render/M_led_state_q_90" BEL
        "render/M_led_state_q_86" BEL "render/M_led_state_q_91" BEL
        "render/M_led_state_q_87" BEL "render/M_led_state_q_92" BEL
        "render/M_led_state_q_88" BEL "render/M_led_state_q_93" BEL
        "render/M_led_state_q_89" BEL "render/M_led_state_q_94" BEL
        "render/M_led_state_q_95" BEL "render/M_led_state_q_96" BEL
        "render/M_led_state_q_97" BEL "render/M_led_state_q_98" BEL
        "render/M_led_state_q_99";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

