module controllogic (
    input opcode[19],
    output asel[2],
    output bsel[2],
    output alufn[6],
    output wesnkhd,
    output wesnkpos,
    output wefood,
    output wescr,
    output wernd,    
    output wetmr,
    output wecntl,
    output halt,
    output reset
  ) {

  always {    
    alufn = opcode[18:13];
    asel = opcode[12:11];
    bsel = opcode[10:9];
    wesnkhd = opcode[8];
    wesnkpos = opcode[7]];
    wefood = opcode[6];
    wescr = opcode[5];
    wernd = opcode[4];
    wetmr = opcode[3];
    wecntl = opcode[2];
    halt = opcode[1];
    reset = opcode[0];
  }
}
