module controllogic (
    input opcode[17],
    output asel[2],
    output bsel[2],
    output alufn[6],
    output wesnkhd,
    output wesnkpos,
    output wefood,
    output wescr,
    output wernd,    
    output wetmr,
    output reset
  ) {

  always {    
    alufn = opcode[16:11];
    asel = opcode[10:9];
    bsel = opcode[8:7];
    wesnkhd = opcode[6];
    wesnkpos = opcode[5];
    wefood = opcode[4];
    wescr = opcode[3];
    wernd = opcode[2];
    wetmr = opcode[1];
    reset = opcode[0];
  }
}
