module controls (
    input clk,  // clock
    input rst,  // reset
    input buttons[6],
    output dx[4],
    output dy[4],
    output dz[4]
    //output led[24]
  ) {

  .clk(clk){
    .rst(rst){
        fsm direction = {X_POS, X_NEG, Y_POS, Y_NEG, Z_NEG, Z_POS};
        //counter delay(#SIZE(1), #DIV(23));
    }

  }
  
  .clk(clk){
      .rst(rst){
        dff x[4];
        dff y[4];
        dff z[4];
        
      }
    }
  
  sig x_pos;
  sig x_neg;
  sig y_pos;
  sig y_neg;
  sig z_pos;
  sig z_neg;
  
  always {
    x_pos = buttons[2];
    x_neg = buttons[3];
    y_pos = buttons[0];
    y_neg = buttons[1];
    z_pos = buttons[4];
    z_neg = buttons[5];
    
    case (direction.q){
      direction.X_POS:
        x.d = 1;
        y.d = 0;
        z.d = 0;
        if (y_pos) {direction.d = direction.Y_POS;}
        if (y_neg) {direction.d = direction.Y_NEG;}
        if (z_pos) {direction.d = direction.Z_POS;}
        if (z_neg) {direction.d = direction.Z_NEG;}
      direction.X_NEG:
        x.d = 15;
        y.d = 0;
        z.d = 0;
        if (y_pos) {direction.d = direction.Y_POS;}
        if (y_neg) {direction.d = direction.Y_NEG;}
        if (z_pos) {direction.d = direction.Z_POS;}
        if (z_neg) {direction.d = direction.Z_NEG;}
      direction.Y_POS:
        x.d = 0;
        y.d = 1;
        z.d = 0;
        if (x_pos) {direction.d = direction.X_POS;}
        if (x_neg) {direction.d = direction.X_NEG;}
        if (z_pos) {direction.d = direction.Z_POS;}
        if (z_neg) {direction.d = direction.Z_NEG;}
      direction.Y_NEG:
        x.d = 0;
        y.d = 15;
        z.d = 0;
        if (x_pos) {direction.d = direction.X_POS;}
        if (x_neg) {direction.d = direction.X_NEG;}
        if (z_pos) {direction.d = direction.Z_POS;}
        if (z_neg) {direction.d = direction.Z_NEG;}
      direction.Z_POS:
        x.d = 0;
        y.d = 0;
        z.d = 1;
        if (x_pos) {direction.d = direction.X_POS;}
        if (x_neg) {direction.d = direction.X_NEG;}
        if (y_pos) {direction.d = direction.Y_POS;}
        if (y_neg) {direction.d = direction.Y_NEG;}
      direction.Z_NEG:
        x.d = 0;
        y.d = 0;
        z.d = 15;
        if (x_pos) {direction.d = direction.X_POS;}
        if (x_neg) {direction.d = direction.X_NEG;}
        if (y_pos) {direction.d = direction.Y_POS;}
        if (y_neg) {direction.d = direction.Y_NEG;}
    }
    
    dx = x.q;
    dy = y.q;
    dz = z.q;
    
  }
}
