module controllogic (
    input opcode[18],
    output asel[2],
    output bsel[2],
    output alufn[6],
    output wesnkhd,
    output wesnkpos,
    output wefood,
    output wescr,
    output wernd,    
    output wetmr,
    output halt,
    output reset
  ) {

  always {    
    alufn = opcode[17:12];
    asel = opcode[11:10];
    bsel = opcode[9:8];
    wesnkhd = opcode[7];
    wesnkpos = opcode[6];
    wefood = opcode[5];
    wescr = opcode[4];
    wernd = opcode[3];
    wetmr = opcode[2];
    halt = opcode[1];
    reset = opcode[0];
  }
}
