module food (
    input clk,  // clock
    input rst,  // reset
    input wefood,
    output food_pos[12]
  ) {
  .clk(clk) {
    .rst(rst) {
      dff pos_x[4];
      dff pos_y[4];
      dff pos_z[4];
      
      dff rnd_x[4];
      dff rnd_y[4];
      dff rnd_z[4];   
    }
  }
  
  always {
    rnd_x.d = rnd_x.q + 1;
    if(rnd_x.q == 4) {
      rnd_x.d = 0;
      
      rnd_y.d = rnd_y.q + 1;
      if(rnd_y.q == 4) {
        rnd_y.d = 0;
        
        rnd_z.d = rnd_z.q + 1;
        if(rnd_z.q == 4) {
          rnd_z.d = 0;
        }
    } 
  }
    
    if(wefood) {
      pos_x.d = rnd_x.q;
      pos_y.d = rnd_y.q;
      pos_z.d = rnd_z.q;
    }    

    //testing 
    pod_x.d = 4;
    pod_y.d = 0;
    pod_z.d = 0;

    food_pos = c{pos_x.q, pos_y.q, pos_z.q};
  }
}
