module render (
    input clk,  // clock
    input rst,  // reset
    input snk_hd_pos[12],
    input snk_bd_pos[12],
    input snk_tl_pos[12],  
    input food_pos[12],  
    input wernd,
    output led_rows_out[5],
    output led_cols_out[25]
  ) {
  
    
  const NUMBER_ROWS = 5;
  const NUMBER_COLUMNS = 25;
  
  .clk(clk)
  {
    .rst(rst)
    {
      counter muxclk(#SIZE(1),#DIV(16));

      dff snk_hd_state[125];
      dff snk_bd_state[125];
      dff snk_tl_state[125];
      dff food_state[125];
      dff led_state[125];
      
      dff count[16];
    } 
  }
  
  .clk(muxclk.value) {
      dff rows[NUMBER_ROWS];
      dff cols[NUMBER_COLUMNS];
  }

  const TEMPLATE = 125b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001;
    
  always {    
    
    //if render state, load up the position to the led_state
    if(wernd)
    {
      count.d = (count.q + 1);
      
      snk_hd_state.d = (TEMPLATE << count.q);
      
      //snk_hd_state.d = TEMPLATE << (snk_hd_pos[11:8] + (NUMBER_ROWS * snk_hd_pos[7:4]) + (NUMBER_COLUMNS * snk_hd_pos[3:0]));
      //snk_hd_state.d = 0;
      //snk_hd_state.d[snk_hd_pos[11:8] + (NUMBER_ROWS * snk_hd_pos[7:4]) + (NUMBER_COLUMNS * snk_hd_pos[3:0])] = 1;
      //snk_hd_state.d = TEMPLATE << (x + (y*5) + (z*25));
      snk_bd_state.d = TEMPLATE << (snk_bd_pos[11:8] + (NUMBER_ROWS * snk_bd_pos[7:4]) + (NUMBER_COLUMNS * snk_bd_pos[3:0]));
      snk_tl_state.d = TEMPLATE << (snk_tl_pos[11:8] + (NUMBER_ROWS * snk_tl_pos[7:4]) + (NUMBER_COLUMNS * snk_tl_pos[3:0]));
      food_state.d = TEMPLATE << (food_pos[11:8] + (NUMBER_ROWS * food_pos[7:4]) + (NUMBER_COLUMNS * food_pos[3:0]));
      //led_state.d = snk_hd_state.q | snk_bd_state.q | snk_tl_state.q | food_state.q;
    }
    
    led_state.d = snk_hd_state.q;
    
    rows.d = 5b00001;
    //shift bit left to each row
    
    //read respective cols for state
    if (rows.q == 5b00001)
    {
        cols.d = led_state.q[24:0];
        rows.d = rows.q << 1;        
    }    
    else if(rows.q == 5b00010)
    {
        cols.d = led_state.q[49:25];
        rows.d = rows.q << 1;        
    }     
    else if(rows.q == 5b00100)
    {
        cols.d = led_state.q[74:50];
        rows.d = rows.q << 1;        
    }    
    else if(rows.q == 5b01000)
    {
        cols.d = led_state.q[99:75];
        rows.d = rows.q << 1;        
    }   
    else if(rows.q == 5b10000)
    {
        cols.d = led_state.q[124:100];
        rows.d = 5b00001;        
    }   
    else {
       rows.d = 5b00001;        
    }  
    
    led_rows_out = rows.q;
    led_cols_out = cols.q; 
    
    //led_rows_out = 5x{1};
    //led_cols_out = 25x{1};
  }
}
