module sevenseg (
    input d[16], //a 16 bit number to display (will be truncated)
    output q[14] //14 channel out into the actual seg
  ) {

  sig tens[4]; //0X - 9X
  sig ones[4]; //0 - 9
  sig tens_mod[4];
  sig ones_mod[4];
  sig tens_out[7];
  sig ones_out[7];

  always {
    
    ones = d[3:0];

    if(ones > 10) {
      ones_mod = ones - 10;
    }
    else {
      ones_mod = ones;
    }

    tens = (d/10);

    if(tens > 10) {
      tens_mod = tens[3:0] - 10;
    }
    else {
      tens_mod = tens;
    }        

    case (ones_mod) {
        1: 
          ones_out = 7b0110000;
        2: 
          ones_out = 7b1101101;
        3: 
          ones_out = 7b1111001;
        4: 
          ones_out = 7b0110011;
        5: 
          ones_out = 7b1011011;
        6: 
          ones_out = 7b1011111;
        7: 
          ones_out = 7b1110000;
        8: 
          ones_out = 7b1111111;
        9: 
          ones_out = 7b1110011;      
        default: 
          ones_out = 7b1111110; 
    }
    case (tens_mod) {
        1: 
          tens_out = 7b0110000;
        2: 
          tens_out = 7b1101101;
        3: 
          tens_out = 7b1111001;
        4: 
          tens_out = 7b0110011;
        5: 
          tens_out = 7b1011011;
        6: 
          tens_out = 7b1011111;
        7: 
          tens_out = 7b1110000;
        8: 
          tens_out = 7b1111111;
        9: 
          tens_out = 7b1110011;         
        default: 
          tens_out = 7b1111110; 
    }


    q = c{tens_out, ones_out};
  }
}
